<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>Playground · Adam Schwartz</title>
<meta name="viewport" content="initial-scale=1, width=device-width">

<script>
  (()=>{var d=window.matchMedia('(prefers-color-scheme:dark)'),
  h=document.documentElement,s=k=>{h.setAttribute('data-theme',
  d.matches?'dark':'light')};d.addListener(()=>s());s()})()
</script>

<style>
  * {
    box-sizing: inherit;
  }

  html {
    --color-rgb: 29, 30, 60;
    --background-color-rgb: 239, 239, 239;
    --accent-color-rgb: 74, 76, 105;
  }

  html[data-theme="dark"] {
    --color-rgb: 239, 239, 239;
    --background-color-rgb: 22, 22, 24;
  }

  html {
    --box-sizing: border-box;
    --font-smoothing: antialiased;
    --moz-font-smoothing: grayscale;
    --text-size-adjust: 100%;

    --font-family: system-ui, sans-serif;
    --monospace-font-family: Menlo, Monaco, "SF Mono", "Courier New", Courier, monospace;

    --color: rgb(var(--color-rgb));
    --background-color: rgb(var(--background-color-rgb));
    --accent-color: rgb(var(--accent-color-rgb));
    --focus-color-rgb: var(--accent-color-rgb);
    --focus-color: rgba(var(--focus-color-rgb), .4);
    --selection-color: var(--background-color);
    --selection-background-color: var(--accent-color);

    --font-size: 16px;
    --line-height: 1.5;
    --focus-size: .1875em;
    --border-radius: .1875em;
    --line-width: .0625em;
  }

  html {
    box-sizing: var(--box-sizing);
    -webkit-font-smoothing: var(--font-smoothing);
    -moz-osx-font-smoothing: var(--moz-font-smoothing);
    -webkit-text-size-adjust: var(--text-size-adjust);
    text-size-adjust: var(--text-size-adjust);

    font-family: var(--font-family);
    font-size: var(--font-size);
    line-height: var(--line-height);

    color: var(--color);
    background-color: var(--background-color);
  }

  ::selection {
    color: var(--selection-color);
    background: var(--selection-background-color);
  }

  html, body {
    height: 100%;
    width: 100%;
    margin: 0;
  }

  .Playground--editor,
  .Playground--preview {
    position: absolute;
    top: 0;
    height: 100%;
    width: 50%;
  }

  .Playground--editor {
    font-size: inherit;
    font-family: var(--monospace-font-family);
    line-height: 1.4;
    color: inherit;
    left: 0;
    padding: 1em;
    background: transparent;
    border: 0;
    resize: none;
  }

  .Playground--editor::selection {
    background: rgba(var(--color-rgb), .2);
    color: var(--color);
  }

  .Playground--editor:focus {
    outline: none;
  }

  .Playground--preview {
    right: 0;
    background: #fff;
  }

  html[data-theme="dark"] .Playground--preview {
    background: #000;
    color: #fff;
  }

  .Playground--preview iframe {
    position: absolute;
    border: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  .Playground--preview-errors {
    position: absolute;
    inset: auto 0 0;
    font-family: var(--monospace-font-family);
    font-weight: 500;
    white-space: pre-wrap;
    margin: 0;
    padding: 1em;
    background: #ffeff0;
    color: #ff0000;
  }

  .Playground--preview-errors em {
    font-weight: 600;
  }

  html[data-theme="light"] .Playground--preview-errors {
    -webkit-font-smoothing: subpixel-antialiased;
  }

  html[data-theme="light"] .Playground--preview-errors em {
    font-style: normal;
  }

  .Playground--preview-errors div {
    margin-top: 2em;
    font-size: .8em;
  }

  html[data-theme="dark"] .Playground--preview-errors {
    background: #290000;
    color: #ff8080;
  }

  .Playground--starters {
    position: absolute;
    top: 0;
    right: 50%;
    z-index: 1;
  }

  .Playground--starters-dropdown {
    position: relative;
  }

  .Playground--starters-button {
    position: absolute;
    top: 0;
    right: 0;
    height: 1.25em;
    width: .5em;
    padding: .75em;
    border: .25em solid transparent;
    background-clip: padding-box;
    box-shadow: 0 0 0 var(--focus-size) var(--focus-color);
    cursor: pointer;
    border-radius: .5em;
  }

  @media (hover: hover) {
    .Playground--starters-button:hover {
      background-color: rgba(var(--color-rgb), .1);
    }
  }

  .Playground--starters-button:focus {
    outline: none;
  }

  .Playground--starters-button:focus-visible {
    background-color: rgba(var(--color-rgb), .1);
  }

  .Playground--starters-button:not(:focus-visible) {
    --focus-size: 0em;
  }

  .Playground--starters-button::-webkit-details-marker,
  .Playground--starters-button::marker {
    content: "";
    position: absolute;
    opacity: 0;
    display: none;
  }

  .Playground--starters-icon {
    display: block;
    width: 100%;
    height: 100%;
  }

  .Playground--starters-menu {
    position: absolute;
    font-size: 1.25em;
    top: 2.75rem;
    right: .125em;
    background: #fff;
    box-shadow: 0 .1em .3em rgba(var(--color-rgb), .3);
    border-radius: .25em;
    padding: .425em 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  html[data-theme="dark"] .Playground--starters-menu {
    background: #1f2022;
    box-shadow: 0 .1em .3em rgba(0, 0, 0, .3);
  }

  .Playground--starters-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .Playground--starters-separator {
    height: 1px;
    margin: .425em 0;
    background: rgba(var(--color-rgb), .2);
  }

  html[data-theme="dark"] .Playground--starters-separator {
    background: rgba(var(--color-rgb), .08);
  }

  .Playground--starters-link {
    display: block;
    text-decoration: none;
    color: inherit;
    padding: 0 .7em .1em .8em;
    box-shadow: 0 0 0 var(--focus-size) var(--focus-color);
  }

  .Playground--starters-link:focus {
    outline: none;
  }

  .Playground--starters-link:not(:focus-visible) {
    --focus-size: 0em;
  }

  @media (hover: hover) {
    .Playground--starters-link:hover {
      background: rgba(var(--color-rgb), .1);
    }
  }

  .Playground--starters-link:focus {
    background: rgba(var(--color-rgb), .1);
  }

  @media (max-width: 768px) {
    .Playground--editor,
    .Playground--preview {
      left: 0;
      width: 100%;
      height: 50%;
    }

    .Playground--editor {
      top: 50%;
    }

    .Playground--preview {
      top: 0;
    }

    .Playground--starters {
      top: 50%;
      right: 0;
    }
  }
</style>

<textarea class="Playground--editor" spellcheck="false" maxlength="5800" data-js-input></textarea>

<div class="Playground--starters">
  <details class="Playground--starters-dropdown" data-starters>
    <summary class="Playground--starters-button">
      <svg class="Playground--starters-icon" viewBox="0 0 4 16" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" fill="currentColor"><path d="M2,2v0m0,6v0m0,6v0z"/></svg>
    </summary>

    <div class="Playground--starters-menu">
      <ul class="Playground--starters-list" data-starters-list></ul>
    </div>
  </details>
</div>

<div class="Playground--preview" data-js-playground></div>

<script>
  class UndoHistory {

    constructor() {
      this.init()
    }

    init() {
      this.undoStack = []
      this.redoStack = []
    }

    clear() {
      this.init()
    }

    push(item) {
      // Enables non-destructive history
      this.putBackRedos()

      this.undoStack.push(item)
      return this
    }

    undo() {
      if (this.undoStack.length === 1) return this.undoStack[0]

      const item = this.undoStack.pop()
      if (typeof item === 'undefined') return

      this.redoStack.push(item)

      return this.undoTop()
    }

    undoTop() {
      if (!this.undoStack.length) return
      return this.undoStack[this.undoStack.length - 1]
    }

    redo() {
      const item = this.redoStack.pop()
      if (typeof item === 'undefined') return

      this.undoStack.push(item)

      return item
    }

    putBackRedos() {
      if (!this.hasRedos) return

      const reverseRedos = []
      const undoTop = this.undoTop()
      if (typeof undoTop !== 'undefined') {
        reverseRedos.push(undoTop)
      }

      while (this.redoStack.length) {
        const item = this.redoStack.pop()
        reverseRedos.push(item)
        this.undoStack.push(item)
      }

      reverseRedos.pop()
      while (reverseRedos.length) {
        this.undoStack.push(reverseRedos.pop())
      }
    }

    get hasUndos() {
      return !!this.undoStack.length
    }

    get hasRedos() {
      return !!this.redoStack.length
    }

    get length() {
      return this.undoStack.length
    }
  }
</script>

<script>
  const spaces = '  '
  const params = new URLSearchParams(location.search)
  const inputEl = document.querySelector('[data-js-input]')
  const startersEl = document.querySelector('[data-starters]')
  const startersListEl = document.querySelector('[data-starters-list]')
  const playgroundEl = document.querySelector('[data-js-playground]')

  const textHistory = new UndoHistory()

  const starters = {
    new: {
      hidden: true,
      value: ''
    },
    blank: {
      hidden: true,
      value: ''
    },
    empty: {
      title: 'Empty',
      value: ''
    },
    seperator: {
      seperator: true
    },
    animation: {
      title: 'Animation',
      value: '<style>\n  body {\n    margin: 0;\n    height: 100%;\n    display: grid;\n    place-content: center;\n    text-align: center;\n  }\n\n  div {\n    height: 33.33vmin;\n    width: 33.33vmin;\n    background: currentColor;\n    animation: spin 10s linear infinite;\n  }\n\n  @keyframes spin {\n    to { transform: rotate(360deg) } \n  }\n</style>\n\n<div></div>'
    },
    animejs: {
      title: 'Anime.js',
      value: `${'<'}script src="//unpkg.com/animejs@2.0.2">${'<'}/script>\n\n<style>\n  body {\n    font-family: system-ui, sans-serif;\n    display: grid;\n    place-content: center;\n    text-align: center;\n    height: 100%;\n  }\n\n  div {\n    width: 100px;\n    height: 100px;\n    background: currentColor;\n    border-radius: 25px;\n  }\n</style>\n\n<section>\n  <div></div>\n</section>\n\n${'<'}script>\nanime.timeline({ loop: true })\n  .add({\n    targets: "div",\n    duration: 1200,\n    height: 50,\n    width: 400,\n    elasticity: 200,\n    borderRadius: 25,\n    delay: 1000\n  })\n  .add({\n    targets: "div",\n    duration: 1800,\n    height: 200,\n    width: 200,\n    borderRadius: 100,\n    elasticity: 300\n  })\n  .add({\n    targets: "section",\n    scale: 2,\n    easing: "easeOutSine",\n    duration: 700\n  })\n  .add({\n    targets: "section",\n    scale: 1,\n    easing: "easeInSine",\n    duration: 350\n  })\n  .add({\n    targets: "div",\n    height: 100,\n    width: 100,\n    borderRadius: 25\n  })\n${'<'}/script>`
    },
    button: {
      title: 'Button',
      value: `${'<'}script src="https://unpkg.com/focus-visible-polyfill">${'<'}/script>\n<link rel="stylesheet" href="https://ui.components.workers.dev/\n  ?--font-family=Avenir, sans-serif\n  &--color-rgb=29, 30, 60\n  &--accent-color-rgb=74, 76, 105\n">\n\n<button id=b class="Button Button-is-bordered">Button</button>\n\n<style>\n  * {\n    margin: 0;\n  }\n  \n  html {\n    padding: 1em;\n    font-size: 18px;\n  }\n</style>\n\n${'<'}script>\n  b.addEventListener("click", () => alert("Click"))\n${'<'}/script>\n`
    },
    dot: {
      title: 'Dot',
      value: `<style>body{margin:0}</style>\n${'<'}script src="https://adamschwartz.co/labs/dot/dot.js">${'<'}/script>\n\n<div data-dot style="color: currentColor"></div>\n\n${'<'}script>\n  const SIZE = 50\n\n  const dot = new Dot({\n    node: document.querySelector("[data-dot]"),\n    size: SIZE\n  })\n\n  dot.jumpTo({\n    x: (window.innerWidth - SIZE) / 2,\n    y: (window.innerHeight - SIZE) / 2\n  }, true)\n  \n  addEventListener('click', event => {\n    dot.jumpTo({\n      x: event.clientX - SIZE/2,\n      y: event.clientY - SIZE/2\n    }, true)\n  })\n${'<'}/script>`
    },
    error: {
      title: 'Error',
      value: `${'<'}script>{`,
    },
    gradient: {
      title: 'Gradient',
      value: '<style>\n  html {\n    background: linear-gradient(\n      to bottom right,\n      blue,\n      red\n    )\n  }\n</style>'
    },
    location: {
      title: 'Location',
      value: `<style>*{font:900 8vw sans-serif;letter-spacing:-.04em}</style>\n<div><d>city</d>, <d>regionCode</d>, <d>postalCode</d></div>\n<div><d>latitude</d>, <d>longitude</d></div>\n\n${'<'}script>\nconst url = 'https://web.scraper.workers.dev/?url=request-cf.examples-archived.workers.dev&selector=pre'\n\nfetch(url).then(r => r.json()).then(d => {\n  d = JSON.parse(d.result.pre[0])\n  document.querySelectorAll('d').forEach(el => {\n    el.textContent = d[el.textContent]\n  })\n})\n${'<'}/script>`
    },
    log: {
      title: 'Log',
      value: `<pre id=l style="font:3vw menlo,courier">\n${'<'}script>log=(...a)=>{l.prepend(a.join(", ")+"\\n")}\n\nlog('text')`,
    },
    nav: {
      title: 'Nav',
      value: `<style>body{font-family:Avenir;min-height:400dvh;padding:5em 2em}</style>\n\n<style id=style>\n@keyframes nav-scroll {\n  from {\n    background: transparent;\n    box-shadow:\n      inset 0 -1px rgba(255, 255, 255, 0),\n      0 1px 10px rgba(0, 0, 0, 0);\n  }\n  to {\n    background: rgba(155, 155, 155, .1);\n    box-shadow:\n      inset 0 -1px rgba(255, 255, 255, .05),\n      0 1px 10px rgba(0, 0, 0, .15);\n  }\n}\n\nnav {\n  position: fixed;\n  inset: 0 -2em auto;\n  box-sizing: border-box;\n  display: flex;\n  justify-content: center;\n  padding: .5em;\n  \n  backdrop-filter: blur(1em);\n  \n  animation: nav-scroll 1ms forwards;\n  animation-timeline: scroll();\n  animation-range: 0px 200px;\n  \n  a {\n    padding: .5em 1em;\n    border-radius: 100em;\n    cursor: pointer;\n    \n    &:hover {\n      background: #0000000f;\n    }\n  }\n}\n</style>\n\n<nav><a>Home</a><a>About</a><a>FAQ</a><a>Contact</a></nav>\n<pre id=main></pre>\n${'<'}script>main.textContent=style.innerHTML${'<'}/script>`
    },
    navigator: {
      title: 'Navigator',
      value: `<pre id=l style="font:1em menlo,courier;white-space:pre-wrap">\n${'<'}script>log=(...a)=>{l.prepend(a.join(", ")+"\\n")}\n\nconst n = {}\nfor (let i in navigator) n[i] = navigator[i]\n\nlog(JSON.stringify(n, null, 2))`,
    },
    welcome: {
      title: 'Welcome',
      value: `<style>\n  * { margin: 0 }\n\n  body {\n    font-family: system-ui, sans-serif;\n    display: grid;\n    place-content: center;\n    text-align: center;\n    height: 100%;\n  }\n\n  h1 {\n    font-size: 15vw;\n    font-weight: 900;\n    letter-spacing: -.03em;\n    padding-right: .0625em;\n    padding-bottom: 6.5vh;\n  }\n</style>\n\n<h1 id=h1 data-text=Playground></h1>\n\n${'<'}script>\n  text = h1.getAttribute("data-text")\n  i = setInterval(() => {\n    h1.textContent = text.slice(0, h1.textContent.length + 1)\n    if (h1.textContent === text) clearInterval(i)\n  }, 200)\n${'<'}/script>\n`
    }
  }

  Object.entries(starters).forEach(([key, starter]) => {
    if (starter.hidden) return

    if (starter.seperator) {
      const li = document.createElement('li')
      li.className = 'Playground--starters-separator'
      startersListEl.appendChild(li)
      return
    }

    const li = document.createElement('li')
    li.className = 'Playground--starters-item'

    const a = document.createElement('a')
    a.className = 'Playground--starters-link'
    a.textContent = starter.title
    a.href = `?starter=${key}`

    a.addEventListener('click', event => {
      event.preventDefault()
      inputEl.value = starters[key].value
      update()
      startersEl.open = false
      requestAnimationFrame(() => inputEl.focus())
    })

    li.appendChild(a)
    startersListEl.appendChild(li)
  })

  const encodedValue = value => {
    return encodeURIComponent(btoa(unescape(encodeURIComponent(value))))
  }

  const decodedValue = value => {
    return decodeURIComponent(escape(atob(decodeURIComponent(value))))
  }

  if (params.get('starter') in starters) {
    inputEl.value = starters[params.get('starter')].value
  } else if (params.get('v')) {
    inputEl.value = decodedValue(params.get('v'))
  } else {
    inputEl.value = starters.welcome.value
  }

  // Set caret to the end
  const end = inputEl.value.length
  inputEl.setSelectionRange(end, end)
  inputEl.focus()

  const fullscreenToggle = () => {
    if (!document.fullscreenElement) {
      playgroundEl.requestFullscreen()
    } else {
      try {
        if (document.exitFullscreen) {
          document.exitFullscreen()
        }
      } catch (err) {}
    }
  }

  let lastValue

  const pushToHistory = () => {
    const { value, selectionStart, selectionEnd } = inputEl
    textHistory.push({ value, selectionStart, selectionEnd })
  }

  const applyHistoryItem = item => {
    if (typeof item === 'undefined') return
    inputEl.value = item.value
    inputEl.selectionStart = item.selectionStart
    inputEl.selectionEnd = item.selectionEnd
    update()
  }

  const undo = () => {
    applyHistoryItem(textHistory.undo())
  }

  const redo = () => {
    applyHistoryItem(textHistory.redo())
  }

  document.body.addEventListener('click', event => {
    if (startersEl.contains(event.target)) return
    startersEl.open = false
  })

  const initIframeClickTracking = iframeEl => {
    iframeEl.contentDocument.body.addEventListener('click', () => {
      if (startersEl.open) startersEl.open = false
    })

    iframeEl.contentDocument.body.addEventListener('dblclick', () => {
      fullscreenToggle()
    })
  }

  const getPermalink = () => {
    const value = inputEl.value
    const params = value === '' ? '' : '?v=' + encodedValue(value)
    const l = location
    return l.protocol + '//' + l.host + l.pathname + params
  }

  const validHeadElements = ['meta', 'link', 'style', 'script', 'base']
  const extractHeadBody = fragment => {
    const head = []
    const body = []

    let enteredBody = false
    fragment.childNodes.forEach(node => {
      if (node.tagName && !validHeadElements.includes(node.tagName.toLowerCase())) {
        enteredBody = true
      }

      if (!enteredBody) {
        if (node.nodeType === 3 && node.data.match(/^\s*$/m)) {} else {
          head.push(node)
        }
      } else {
        body.push(node)
      }
    })

    return [head, body]
  }

  const loadHeadElements = (doc, head, newHead, callback) => {
    if (newHead.length) {
      const el = newHead[0]

      const processNextEl = () => {
        newHead.shift()
        loadHeadElements(doc, head, newHead, callback)
      }

      if (el.tagName && el.tagName.toLowerCase() === 'script' && el.getAttribute('src')) {
        loadScript(doc, el, processNextEl)
      } else {
        head.appendChild(el)
        processNextEl()
      }
    } else {
      callback()
    }
  }

  const loadScript = (doc, script, callback) => {
    const el = doc.createElement('script')
    el.setAttribute('src', script.getAttribute('src'))
    el.onload = () => callback()
    doc.head.appendChild(el)
  }

  const ensureMaxLengthNotExceeded = () => {
    const max = 8000
    let value = inputEl.value

    while (encodedValue(value).length > max) {
      value = value.substr(0, value.length - 1)
    }

    if (inputEl.value === value) return

    const start = inputEl.selectionStart
    const end = inputEl.selectionEnd

    inputEl.value = value

    inputEl.selectionStart = Math.min(start, value.length)
    inputEl.selectionEnd = Math.min(end, value.length)
  }

  const update = () => {
    ensureMaxLengthNotExceeded()

    const html = inputEl.value

    playgroundEl.innerHTML = ''

    const sandboxEl = document.createElement('iframe')
    playgroundEl.appendChild(sandboxEl)

    const sandboxWindow = sandboxEl.contentWindow
    const sandboxDocument = sandboxEl.contentDocument
    const head = sandboxEl.contentDocument.head
    const body = sandboxEl.contentDocument.body

    const fragment = sandboxDocument.createRange().createContextualFragment(html)
    const [newHead, newBody] = extractHeadBody(fragment)

    head.innerHTML = `
      <style>
        @media (prefers-color-scheme: dark) {
          html {
            background: #000;
            color: #fff;
            -webkit-font-smoothing: antialiased;
          }
        }
      </style>
    `

    const errorEl = document.createElement('pre')
    errorEl.className = 'Playground--preview-errors'
    sandboxWindow.onerror = (msg, url, lineNum, columnNum, error) => {
      playgroundEl.appendChild(errorEl)
      const prefixMatch = msg.match(/Uncaught \w+\:/)
      if (prefixMatch && prefixMatch.length) msg = `<em>${prefixMatch[0]}</em> ${msg.substr(prefixMatch[0].length)}`
      const html = `${msg}<div>line ${lineNum}, column ${columnNum}, within &lt;script&gt;</div>`
      errorEl.innerHTML = html
    }

    loadHeadElements(sandboxDocument, head, newHead, () => {
      body.innerHTML = ''
      newBody.forEach(el => body.appendChild(el))
    })

    initIframeClickTracking(sandboxEl)
    history.replaceState({}, '', getPermalink())
  }

  inputEl.addEventListener('keydown', function(event) {
    if (event.key === 'Escape') {
      event.preventDefault()
      this.blur()
      return
    }

    // Undo / redo
    if (event.keyCode === 90 && event.metaKey) {
      event.preventDefault()
      if (!event.shiftKey) {
        return undo()
      } else {
        return redo()
      }
    }

    const value = this.value
    const start = this.selectionStart
    const end = this.selectionEnd
    const beforeSelection = value.substr(0, start)
    const selectedText = value.substr(start, end - start)
    const afterSelection = value.substr(end)
    const lines = value.split('\n')
    const numLines = lines.length
    const startLineNum = beforeSelection.split('\n').length
    const endLineNum = (beforeSelection + selectedText).split('\n').length

    // Duplicate line
    if (event.keyCode === 68 && event.metaKey && event.altKey) {
      event.preventDefault()

      if (start !== end) return
      const lineNum = startLineNum
      const lineToDuplicate = lines.slice(lineNum - 1, lineNum)

      const newLines = [
        ...lines.slice(0, lineNum - 1),
        ...lineToDuplicate,
        ...lineToDuplicate,
        ...lines.slice(lineNum, lines.length),
      ]

      this.value = newLines.join('\n')
      this.selectionStart = start + lineToDuplicate[0].length + 1
      this.selectionEnd = end + lineToDuplicate[0].length + 1
    }

    // Re-order lines
    if ((event.key === 'ArrowDown' || event.key === 'ArrowUp') && (event.altKey || event.ctrlKey)) {
      event.preventDefault()

      let selectionStart
      let selectionEnd

      if (event.key === 'ArrowDown') {
        if (endLineNum === numLines) return

        const linesBefore = lines.slice(0, startLineNum - 1)
        const lineThatMoved = lines.slice(endLineNum, endLineNum + 1)
        const linesSelected = lines.slice(startLineNum - 1, endLineNum)
        const linesAfter = lines.slice(endLineNum + 1, numLines)

        const newLines = [
          ...linesBefore,
          ...lineThatMoved,
          ...linesSelected,
          ...linesAfter,
        ]

        selectionStart = start + lineThatMoved[0].length + 1
        selectionEnd = end + lineThatMoved[0].length + 1

        this.value = newLines.join('\n')
      }

      if (event.key === 'ArrowUp') {
        if (startLineNum === 1) return

        const linesBefore = lines.slice(0, startLineNum - 2)
        const linesSelected = lines.slice(startLineNum - 1, endLineNum)
        const lineThatMoved = lines.slice(startLineNum - 2, startLineNum - 1)
        const linesAfter = lines.slice(endLineNum, numLines)

        const newLines = [
          ...linesBefore,
          ...linesSelected,
          ...lineThatMoved,
          ...linesAfter,
        ]

        selectionStart = start - lineThatMoved[0].length - 1
        selectionEnd = end - lineThatMoved[0].length - 1

        this.value = newLines.join('\n')
      }

      this.selectionStart = selectionStart
      this.selectionEnd = selectionEnd
    }

    // New line with correct indentation
    if (event.key === 'Enter' && start >= spaces.length) {
      const lineBefore = beforeSelection.split('\n').slice(-1)[0]
      const prefix = lineBefore.match(/^( +)?((\-|\*) )?/)
      if (!prefix) return
      event.preventDefault()

      const indentation = prefix[0]
      const newBeforeSelection = beforeSelection + '\n' + indentation

      this.value = newBeforeSelection + afterSelection
      this.selectionStart = newBeforeSelection.length
      this.selectionEnd = newBeforeSelection.length
    }

    // Indent and outdent multiple lines
    if (event.key === 'Tab' && start !== end) {
      event.preventDefault()

      const lines = selectedText.split('\n')

      const newLines = lines.map(text => {
        if (!text.length) return text
        if (event.shiftKey) {
          if (text.substr(0, spaces.length) !== spaces) return text
          return text.substr(spaces.length)
        } else {
          return spaces + text
        }
      })

      const newSelectedText = newLines.join('\n')
      const lengthDifference = selectedText.length - newSelectedText.length

      this.value = beforeSelection + newSelectedText + afterSelection

      this.selectionStart = start
      this.selectionEnd = (beforeSelection + newSelectedText).length
    }

    // Indent and outdent a single line
    if (event.key === 'Tab' && start === end) {
      event.preventDefault()

      const indent = !event.shiftKey
      const lineNum = startLineNum
      const line = lines[lineNum - 1]

      if (!indent && line.substr(0, spaces.length) !== spaces) return

      const newLine = indent ? spaces + line : line.substr(spaces.length)
      const newLines = [
        ...lines.slice(0, lineNum - 1),
        newLine,
        ...lines.slice(lineNum, lines.length),
      ]

      this.value = newLines.join('\n')

      const selectionPos = start + (spaces.length * (indent ? 1 : -1))
      this.selectionStart = selectionPos
      this.selectionEnd = selectionPos
    }

    // Backspace indentation spaces
    if (event.key === 'Backspace') {

      // Save history before backspace to capture selection change
      pushToHistory()

      if (start >= spaces.length && start === end && value.substring(start - spaces.length, start) === spaces) {
        event.preventDefault()
        this.value = value.substring(0, start - spaces.length) + value.substring(start)
        this.selectionStart = this.selectionEnd = start - spaces.length
      }
    }

    if (value !== this.value) {
      pushToHistory()
      update()
    }
  })

  inputEl.addEventListener('input', () => {
    pushToHistory()
    update()
  })

  pushToHistory()
  update()
</script>
